#TIBCO Designer Preferences
#Thu Aug 17 15:52:18 IST 2017
ae.min.palette.button.width.pref=75
ae.only_show_on_startup=false
ae.pane.layout.pref=ae.two.column.pm
ae.pmi.use.switch.panes=true
ae.recent.projects.0=projectName\=JDBCTest&rootDirectory\=C\:\\tibco2\\bw\\5.9\\examples\\activities\\jdbc\\jdbc_simple\\JDBCTest
ae.recent.projects.1=projectName\=WebPage&rootDirectory\=WebPage
ae.show_tip_of_day=true
ae.two.column.pm.dividers.0=315
ae.two.column.pm.dividers.1=220
ae.undo.stack.size.pref=0
application.height=744
application.width=1366
application.x=-8
application.y=-8
binding.data.BindTextSplit=130
binding.data.DataBindSplit=250
binding.data.DataTextSplit=180
binding.data.LineBendSplit=235
binding.inlineEditing=true
binding.type.BindTextSplit=80
binding.type.LineBendSplit=230
binding.type.TypeBindSplit=250
browser.path=C\:\\Program Files\\Internet Explorer\\iexplore.exe
designer.dialog.utils.show.new.palettes.loaded=false
designer.dialog.utils.show.new.palettes.loaded.autovalue=0
fs.vfilestore.last.dir.pref=C\:\\tibco2\\bw\\5.9\\examples\\activities\\jdbc\\jdbc_simple\\JDBCTest
graph.height.pref=623
graph.link.mode.pref=0
graph.width.pref=1045
last.loaded.palette.0=ae.metadata.scalar
last.loaded.palette.1=ae.timer
last.loaded.palette.10=ae.metadata.aeschema
last.loaded.palette.11=ae.designerfolder
last.loaded.palette.12=ae.client.endpoint
last.loaded.palette.13=aa.advisory
last.loaded.palette.14=ae.metadata.operation
last.loaded.palette.15=aa.txcontrolpool
last.loaded.palette.16=ae.repo.instance.resource
last.loaded.palette.17=aa.loadurl
last.loaded.palette.18=ae.server.endpoint
last.loaded.palette.19=aa.logsink.role
last.loaded.palette.2=ae.resource
last.loaded.palette.20=ae.metadata
last.loaded.palette.21=ae.metadata.class
last.loaded.palette.22=ae.metadata.association
last.loaded.palette.23=ae.endpoint
last.loaded.palette.24=ae.metadata.union
last.loaded.palette.25=ae.publisher.endpoint
last.loaded.palette.26=aa.logsink
last.loaded.palette.27=archive.resource
last.loaded.palette.28=ae.subscriber.endpoint
last.loaded.palette.29=aa.generic.operation
last.loaded.palette.3=ae.repo.node.resource
last.loaded.palette.30=ae.activity.resource
last.loaded.palette.4=service.resource
last.loaded.palette.5=ae.metadata.sequence
last.loaded.palette.6=ae.session
last.loaded.palette.7=wsdlresource.porttypeAndMessage
last.loaded.palette.8=wsdlresource.operation
last.loaded.palette.9=form.flow.resource
last.loaded.palette.aa.advisory.0=aa.adapteradministrator.palette
last.loaded.palette.aa.generic.operation.0=aa.adapteradministrator.palette
last.loaded.palette.aa.loadurl.0=aa.adapteradministrator.palette
last.loaded.palette.aa.logsink.0=aa.adapteradministrator.palette
last.loaded.palette.aa.logsink.role.0=aa.adapteradministrator.palette
last.loaded.palette.aa.txcontrolpool.0=aa.adapteradministrator.palette
last.loaded.palette.ae.activity.resource.0=ae.pallette.tcp.pallette
last.loaded.palette.ae.activity.resource.1=ae.palette.transaction.palette
last.loaded.palette.ae.activity.resource.10=ae.palette.Mail.palette
last.loaded.palette.ae.activity.resource.11=ae.palette.SOAPpalette
last.loaded.palette.ae.activity.resource.12=ae.palette.rvpalette
last.loaded.palette.ae.activity.resource.13=httppalette.httpplugins
last.loaded.palette.ae.activity.resource.14=ae.palette.xml.palette
last.loaded.palette.ae.activity.resource.15=ae.palette.JMS.palette
last.loaded.palette.ae.activity.resource.16=ae.palette.JDBCpalette
last.loaded.palette.ae.activity.resource.17=service.palette
last.loaded.palette.ae.activity.resource.2=ae.palette.FTPpalette
last.loaded.palette.ae.activity.resource.3=ae.palette.jrmi.palette
last.loaded.palette.ae.activity.resource.4=ae.palette.GeneralPalette
last.loaded.palette.ae.activity.resource.5=ae.palette.Policy
last.loaded.palette.ae.activity.resource.6=ae.palette.java.palette
last.loaded.palette.ae.activity.resource.7=ae.palette.Filepalette
last.loaded.palette.ae.activity.resource.8=ae.aepalette.ae.palette
last.loaded.palette.ae.activity.resource.9=ae.palette.parsepalette
last.loaded.palette.ae.client.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.designerfolder.0=palette.generalpalette
last.loaded.palette.ae.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.metadata.0=palette.ae.metadata
last.loaded.palette.ae.metadata.aeschema.0=palette.ae.metadata
last.loaded.palette.ae.metadata.association.0=palette.ae.metadata
last.loaded.palette.ae.metadata.class.0=palette.ae.metadata
last.loaded.palette.ae.metadata.operation.0=palette.ae.metadata
last.loaded.palette.ae.metadata.scalar.0=palette.ae.metadata
last.loaded.palette.ae.metadata.sequence.0=palette.ae.metadata
last.loaded.palette.ae.metadata.union.0=palette.ae.metadata
last.loaded.palette.ae.publisher.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.repo.instance.resource.0=ae.repo.palette
last.loaded.palette.ae.repo.node.resource.0=ae.repo.palette
last.loaded.palette.ae.resource.0=ae.pallette.tcp.pallette
last.loaded.palette.ae.resource.1=ae.palette.transaction.palette
last.loaded.palette.ae.resource.10=ae.palette.parsepalette
last.loaded.palette.ae.resource.11=ae.process.palette
last.loaded.palette.ae.resource.12=ae.palette.SOAPpalette
last.loaded.palette.ae.resource.13=ae.palette.rvpalette
last.loaded.palette.ae.resource.14=httppalette.httpplugins
last.loaded.palette.ae.resource.15=ae.palette.xml.palette
last.loaded.palette.ae.resource.16=ae.palette.JMS.palette
last.loaded.palette.ae.resource.17=ae.palette.JDBCpalette
last.loaded.palette.ae.resource.18=aa.adapteradministrator.palette
last.loaded.palette.ae.resource.19=service.palette
last.loaded.palette.ae.resource.2=ae.palette.FTPpalette
last.loaded.palette.ae.resource.3=palette.generalpalette
last.loaded.palette.ae.resource.4=ae.palette.GeneralPalette
last.loaded.palette.ae.resource.5=ae.palette.Policy
last.loaded.palette.ae.resource.6=ae.palette.java.palette
last.loaded.palette.ae.resource.7=turbo.palette
last.loaded.palette.ae.resource.8=wsdlresource.palette
last.loaded.palette.ae.resource.9=ae.repo.palette
last.loaded.palette.ae.server.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.session.0=aa.adapteradministrator.palette
last.loaded.palette.ae.subscriber.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.timer.0=aa.adapteradministrator.palette
last.loaded.palette.archive.resource.0=ae.process.palette
last.loaded.palette.archive.resource.1=aa.adapteradministrator.palette
last.loaded.palette.form.flow.resource.0=ae.palette.GeneralPalette
last.loaded.palette.service.resource.0=service.palette
last.loaded.palette.wsdlresource.operation.0=wsdlresource.palette
last.loaded.palette.wsdlresource.porttypeAndMessage.0=wsdlresource.palette
last.project=projectName\=JDBCTest&rootDirectory\=C\:\\tibco2\\bw\\5.9\\examples\\activities\\jdbc\\jdbc_simple\\JDBCTest
last.selected.resource.0=<WebPage\:/JDBC Connection.sharedjdbc>
max.log.size.preference=1
palette.catmode.pref=false
repo.encoding.pref=ISO8859-1
turbo.pref.general.default.encoding=UTF-8
turbo.pref.instance.show.content.hints=false
turbo.pref.instance.show.errors=false
turbo.pref.instance.show.markup.icons=false
turbo.pref.namespace.prefix=http\://www.tibco.com/schemas
turbo.pref.schema.indent.count=4
turbo.pref.schema.show.comments.pane=false
turbo.pref.schema.show.overview.pane=false
turbo.pref.schema.support.logging=false
turbo.pref.schema.use.determinism.check=true
turbo.pref.schema.use.tab=true
user.log.dir=C\:\\Users\\shabnam.benazir\\.TIBCO\\logs
user.palette.dir=C\:\\Users\\shabnam.benazir\\.TIBCO\\custom_palettes
user.templates.dir=C\:\\Users\\shabnam.benazir\\.TIBCO\\templates

