bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/machine=localhost
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/location=C:/tibco/BW/5.9
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/type=BW
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/version=5.9