#Services (Bindings, Processes)
#Sun Sep 10 20:41:37 IST 2017
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/contact=
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/description=
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/ftWeight=1000
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/machine=localhost
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/location=C\:/tibco/bw/5.9
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/type=bwengine
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/product/version=5.9
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/NTService/loginAs=%%tibcofinalproject.parloginAs%%
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/NTService/password=%%tibcofinalproject.parpassword%%
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/NTService/runAsNT=false
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/NTService/startupType=automatic
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/enableVerbose=false
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/java/appendClassPath=
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/java/initHeapSize=32
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/java/maxHeapSize=256
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/java/prepandClassPath=
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/java/threadStackSize=256
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/maxLogFileCount=5
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/maxLogFileSize=20000
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/startOnBoot=false
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/setting/threadCount=8
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/shutdown/checkpoint=false
bw[tibcofinalproject.par]/bindings/binding[tibcofinalproject]/shutdown/timeout=0
bw[tibcofinalproject.par]/bwprocesses/bwprocess[tibcofinalproject/SimpleLoggerOnStartup.process]/activation=true
bw[tibcofinalproject.par]/bwprocesses/bwprocess[tibcofinalproject/SimpleLoggerOnStartup.process]/enabled=true
bw[tibcofinalproject.par]/bwprocesses/bwprocess[tibcofinalproject/SimpleLoggerOnStartup.process]/flowLimit=0
bw[tibcofinalproject.par]/bwprocesses/bwprocess[tibcofinalproject/SimpleLoggerOnStartup.process]/maxJob=0
bw[tibcofinalproject.par]/bwprocesses/bwprocess[tibcofinalproject/SimpleLoggerOnStartup.process]/starter=onStartup
bw[tibcofinalproject.par]/enabled=true
bw[tibcofinalproject.par]/failureCount=0
bw[tibcofinalproject.par]/failureInterval=0
bw[tibcofinalproject.par]/faultTolerant/activationInterval=35000
bw[tibcofinalproject.par]/faultTolerant/hbInterval=10000
bw[tibcofinalproject.par]/faultTolerant/preparationDelay=0
bw[tibcofinalproject.par]/isFt=true
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[EnableMemorySavingMode]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[Trace.Task.*]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service.rmi.port]=9995
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service]=
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.autoCheckpointRestart]=true
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.emaEnabled]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.enableJobRecovery]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.jobstats.enable]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.log4j.configuration]=
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Enabled]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Hostname]=localhost
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Httpport]=8010
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.defaultEncoding]=ISO8859_1
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.enableLookups]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.identity]=/Identity_HTTPConnection.id
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.isSecure]=false
bw[tibcofinalproject.par]/variables[Adapter\ SDK\ Properties]/variable[log.file.encoding]=
